<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="WebApp1.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h2>Nested Master Page</h2>
    <asp:ContentPlaceHolder ID="placeholderMain" runat="server">

    </asp:ContentPlaceHolder>
    <h3>This is Footer-Nested</h3>
</asp:Content>
